* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(13, 13, 41);
    /* background: linear-gradient(to left, tomato, rgb(57, 57, 223)); */
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

/* navigation */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100PX;
    background-color: rgb(8, 8, 66);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23PX;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
}

nav ul li a:hover {
    color: rgb(104, 32, 185);
    font-size: 1.04rem;
    text-decoration:underline;
}

img{
    height: 300px;
    width: 430px;
}

img:hover {
    transform: scale(1.4);
    box-shadow: 0 0 10px rgba(218, 207, 207, 10 ); 
}

.mid {
    display: flexbox;
    flex-wrap: wrap;
    justify-content: space-around;  

}

h1{
    text-align: center;
    color: rgb(236, 216, 216);
}


/* @media only screen and (max-width: 768px) {
    nav {
        grid-template-columns: 1fr;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .mid {
        grid-template-columns: 1fr;
    }
} */

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .firstsection {
        flex-direction: column;
        margin: 50px 0;
    }

    .firstsection>div {
        width: 80%;
    }

    .rightsection img {
        width: 100%;
        height: auto;
    }

    .secondsection .vertical {
        margin: 0 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
}


@media (min-width: 1025px) {

}

